<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            background-color: aqua;
            display: flex;
           flex-flow: row wrap;
            
           

            /*
            flex direction exi
            stem 4 configurações;
            flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;

  **********************************************************

            eixos (axis)
            main-axis (main-start e main-end)
            cross-axis (cross-start e cross-end)
 ************************************************************


        flex-wrap (encapsulamento)
        *o encolhimento do bloco vai depender do conteúdo interno dele*

        1 - flex-wrap: nowrap;    *esse é o valor padrão*

          
        2 - flex-wrap: wrap;   *ele pega o ultimo elemento e quebra no sentido do eixo transversal cross-axis 

        3 -  flex-wrap: wrap-reverse; **ele pega o ultimo elemento e quebra ao contrário do  sentido do eixo transversal cross-axis **
***************************************************************
            
        flex-flow  ( flex direction + flex wrap) shorthand 

        ex : flex-flow: row nowrap;

**************************************************************        Justify-content : flex-start


            */
        }

        div.item {
            background-color: rgb(159, 113, 202);
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            /*flex: auto;*/

        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="item">Exemplo de bloco a</div>
        <div class="item">Exemplo de bloco b</div>
        <div class="item">Exemplo de bloco c</div>
        <div class="item">Exemplo de bloco d</div>
        <div class="item">Exemplo de bloco e</div>
        <div class="item">Exemplo de bloco f</div>

    </div>
</body>
</html>