<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: rgb(255, 255, 255);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;

        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, quaerat itaque magni beatae maiores dolores omnis nobis ullam adipisci tenetur veniam dolore accusantium rem deserunt, voluptate aliquid ab, distinctio quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente in corrupti delectus tempore explicabo cum animi iusto ab illo, et voluptatibus nam exercitationem aspernatur fugit sit obcaecati nobis nihil ea. lore</p>
    </main>
</body>
</html>