<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            /*display: inline;*/ serve para deixar um bloco em inline, e vice e versa
            background-color: aqua;
            height: 300px;
            width: 300px;

           /* border-width: 10px;
            border-style: solid  ;
            border-color: black;
            */
            border: 10px solid black;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 30px 10px 10px 10px;

            /* se os vaslores fosse iguais poderia só colocar um parametro, porém se colocadar dois valores , ele vai usar o primeiro para a altura e para a parte de baixo, e o outro valor vai para direita e esquerda  */

            
            /*margin: auto; */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 200px;
            margin-left: 10px;
            

/* se os vaslores fosse iguais poderia só colocar um parametro, porém se colocadar dois valores , ele vai usar o primeiro para a altura e para a parte de baixo, e o outro valor vai para direita e esquerda , posso usar o outo também */

            outline-width: 10px;
            outline-style: dotted;
            outline-color: blueviolet;



        }
        a{ /*inline level*/
            border-width: 10x;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos box level, mas os <a href="#">links são exemplos de caixas inline level</a>, Vamos ver como isso funciona
    </p>
</body>
</html>