<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque
            ;

        }
        header{
            background-color: azure;
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 4px 0px black ;
        }
        footer{
            background-color: black;
            color: azure;
            text-align: center;
            padding: 4px;
        }
        footer>p{
           margin: 0px;
        }
        article{
            background-color: rgb(186, 214, 214);
        }
        aside{
            background-color: black;
            color: azure;
        }
        nav{
            background-color: rgb(79, 79, 99);
            padding: 20px 10px;
            box-shadow: 1px 1px 5px rgb(0, 0, 0);

        }
         nav > a{
            text-decoration: none;
            border-style: solid;
            padding: 5px;
            border-color: black;
            background-color: aquamarine;
         }
         nav > a:hover{
            background-color: aqua;
         }
         div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: azure;
            border-radius: 50%;
         }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
       <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Esportes tecnologia e mundo</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab rem cumque ut ullam in dolorem? Voluptates rerum cupiditate repellat quia, aliquid iste, totam qui officia optio ullam, perspiciatis molestiae voluptatibus?</p>
                <aside>
                    <p>Artigo escrito por Andersdon</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Anderson Alves</p>
        
    </footer>
    <div id="bola"></div>
</body>
</html>