<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{/* Configurações globais*/
            height: 100%;
        }
        body{
            background-image: linear-gradient(45deg, #4E54DC,#813EC9, #B627B5,#FC2283,#FEB149, #FDC963 ); /*Podemos usar o 'to top', 'to bottom', para ser de cima para baixo, ou to 'left' ou 'right', ou tbm ousar por exemplo '45deg'*/
             /*Pode-se colocar a porcentagem na frente das cores , para mostar uma cor que queremos que apareça mais.*/
            /*Pode-se usar o radial-gradient(circle)*/
           
            background-attachment: fixed; /*O degradê fica fixo, se deixar sem, ele fica com uma barrinha em no final da tela*/
        }
    </style>
</head>
<body>
    <h1>Testasndo gradiente</h1>
    
</body>
</html>